# Chemistry-Tools

./: .gitignore  CHANGELOG.md  Chemistry Tools.sln  README.md
Chemistry Tools/: App.axaml  App.axaml.cs  AppBootstrapper.cs  AppTheme.cs  Chemistry Tools.csproj  NetSparkle_Ed25519.pub  Program.cs  ViewLocator.cs  deploy.bat  innoSetUpScript.iss  macdeploy.sh  periodicTable.json  unixdeploy.sh  user.json
Chemistry Tools.Core/: Chemistry Tools.Core.csproj
Chemistry Tools.Core/Services/PeriodicTableService/: ChemistryElement.cs  ChemistryEquation.cs  ChemistryMolecule.cs  IChemistryElement.cs  IChemistryEquation.cs  IChemistryMolecule.cs  IPeriodicTableService.cs
Chemistry Tools.Core/Settings/: ISettings.cs  SettingsBase.cs
Chemistry Tools.Core/Updaters/: IUpdateInstaller.cs  IUpdater.cs  IUpdaterOSInformation.cs  UpdateItem.cs  UpdateStatus.cs
Chemistry Tools.Infrastructure/: Chemistry Tools.Infrastructure.csproj  TestUpdater.cs  Updater.cs
Chemistry Tools.Infrastructure.Tests/: Chemistry Tools.Infrastructure.Tests.csproj  ChemistryMoleculeTests.cs  PeriodicTableServiceTests.cs
Chemistry Tools.Infrastructure/Services/: PeriodicTable.cs  PeriodicTableService.cs
Chemistry Tools.Infrastructure/UpdatesIntallers/: LinuxUpdateInstaller.cs  OSXUpdateInstaller.cs  WindowsUpdateInstaller.cs
Chemistry Tools/AppSettings/: AppSettings.cs  IAppSettings.cs
Chemistry Tools/Assets/: icon.icns
Chemistry Tools/CustomControls/: ApplicationHeader.axaml  ApplicationHeader.axaml.cs
Chemistry Tools/JSONConverters/: BitmapConverter.cs
Chemistry Tools/Properties/PublishProfiles/: Linux-x64.pubxml  OSX-x64.pubxml  WIN-x64.pubxml
Chemistry Tools/UserSettings/: FluentUserSettings.cs  IUserSettings.cs  Language.cs  Resources.cs  Theme.cs
Chemistry Tools/UserSettings/WindowsLanguage/: ConfigurationWindowLanguage.cs  ErrorPopUpWindowLanguage.cs  IFeatureWindowLanguage.cs  IUsageInfoWindow.cs  MainWindowLanguage.cs  MolCalculatorWindowLanguage.cs  ReactionStoichiometryWindowLanguage.cs  StoichiometryInfoWindowLanguage.cs  UpdateDownloadingWindowLanguage.cs  UpdatePopUpWindowLanguage.cs
Chemistry Tools/UserSettings/WindowsResources/: MainWindowResources.cs  ReactionStoichiometryWindowResources.cs  StoichiometryInfoWindowResources.cs
Chemistry Tools/ViewModels/: BaseViewModelWithResources.cs  ConfigurationViewModel.cs  ErrorPopUpViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MolCalculatorViewModel.cs  ReactionStoichiometryViewModel.cs  StoichiometryInfoViewModel.cs  UpdateDownloadingViewModel.cs  UpdatePopUpViewModel.cs  ViewModelBase.cs
Chemistry Tools/Views/: ConfigurationView.axaml  ConfigurationView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MolCalculatorView.axaml  MolCalculatorView.axaml.cs  ReactionStoichiometryView.axaml  ReactionStoichiometryView.axaml.cs  StoichiometryInfoView.axaml  StoichiometryInfoView.axaml.cs
Chemistry Tools/Views/PopUps/: ErrorPopUpWindow.axaml  ErrorPopUpWindow.axaml.cs  UpdateDownloadingWindow.axaml  UpdateDownloadingWindow.axaml.cs  UpdatePopUpWindow.axaml  UpdatePopUpWindow.axaml.cs
Chemistry Tools/languages/: english.json  spanish.json
Chemistry Tools/themes/dark/: dark.json
Chemistry Tools/themes/highcontrast/: high.json
Chemistry Tools/themes/highcontrastmac/: highmac.json
Chemistry Tools/themes/light/: light.json
