<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <Version>0.0.0</Version>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>Chemistry Tools</CFBundleName><!-- Also defines .app file name -->
    <CFBundleDisplayName>Chemistry Tools</CFBundleDisplayName>
    <CFBundleIdentifier>com.elrohirgt</CFBundleIdentifier>
    <CFBundleVersion>0.0.0</CFBundleVersion>
    <CFBundleShortVersionString>0.0.0</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleExecutable>Chemistry Tools</CFBundleExecutable>
    <CFBundleIconFile>Assets\icon.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="FluentUIIcons.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="FluentUIIcons.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.2.1" />
    <PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="2.0.15" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chemistry Tools.Infrastructure\Chemistry Tools.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\icon.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
